{
    "env": {
        "commonjs": true,
        "es6": true,
        "jasmine": true,
        "node": true
    },
    "extends": "standard",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "plugins": [
        "jasmine"
    ],
    "rules": {
    }
}
